<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Lasagna Recipe</title>

        <style>
            .flex-container-column {
                display: flex;
                gap: 1em;
                flex-direction: row;
                background-color: rgb(138, 180, 236);
                border: 1px solid black;
                border-radius: 5px;
            }

            .flex-item {
                border-radius: 5px;
                width: 33.33%;
            }

            .middle {
                vertical-align: text-bottom;
            }

            .center {
                text-align: center;
            }

            .hide {
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <div class="flex-container-column">
            <div class="flex-item">
                <img src="../images/home.png" href="../index.html">
            </div>
            <div class="flex-item">
                <h1 class="center">Lasagna</h1>
            </div>
            <div class="hide flex-item"></div>
        </div>

            <img src="../images/lasagna.jfif">

            <h2>Description</h2>
            <p>Everyone loves a good lasagna, right? It's a great way to feed a crowd and a perfect dish to bring to a potluck. It freezes well. It reheats well. Leftovers will keep you happy for days.</p>
            <p>Simply Recipes reader Alton Hoover sent me his favorite recipe for lasagna which he has been cooking since his college days. Alton's original recipe created enough lasagna for a small army so I halved it. What is posted here will easily serve eight people.</p>

            <h2>Ingredients</h2>
            <ul>
                <li>2 teaspoons extra virgin olive oil</li>
                <li>1 pound ground beef chuck</li>
                <li>1/2 medium onion, diced (about 3/4 cup)</li>
                <li>1/2 large bell pepper (green, red, or yellow), diced (about 3/4 cup)</li>            2 cloves garlic, minced</li>
                <li>1 (28-ounce)can good-quality tomato sauce</li>
                <li>3 ounces tomato paste (half a 6-ounce can)</li>
                <li>1 (14 ounce) can crushed tomatoes
                <li>2 tablespoons chopped fresh oregano, or 2 teaspoons dried oregano</li>
                <li>1/4 cup chopped fresh parsley (preferably flat leaf), packed</li>
                <li>1 tablespoon Italian seasoning</li>
                <li>1 pinch garlic powder and/or garlic salt</li>
                <li>1 tablespoon red or white wine vinegar
                <li>1 tablespoon to 1/4 cup sugar (to taste, optional)</li>
                <li>Salt
            </ul>

            <h2>Instructions</h2>
            <ol>
                <li>Put pasta water on to boil</li>
                <p>Put a large pot of salted water (1 Tbsp salt for every 2 quarts of water) on the stovetop on high heat. It can take a while for a large pot of water to come to a boil (this will be your pasta water), so prepare the sauce in the next steps while the water is heating.</p>
                <li>Brown the ground beef</li>
                <li>Cook the bell pepper, onions, garlic, add back the beef</li>
                <li>Transfer to medium sized pot, add tomatoes and remaining sauce ingredients to build the sauce</li>
                <li>Boil and drain the lasagna noodles</li>
                <li>Heat the oven to 375°F</li>
                <li>Assemble the lasagna</li>
                <li>Bake</li>
                <li>Cool and serve</li>
            </ol>
        </div>
    </body>
</html>